<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My Web Page!</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <style>
            .row > div {
                padding: 10px;
                border: none;
            }
            .links {
                text-align: right;
                margin-top: 20px;
                margin-right: 10px;
                margin-bottom: 20px
            }
            .aligncenter{
                text-align: center;
            }
            input[type=text] {
                width: 62%;
                max-width: 600px;
                height: 40px;
                border-radius: 40px;
                border-color:lightgrey;
                border-style: solid;
                border-width: 1px;
                margin: 20px;
                padding: 10px;
                font-size: 17px;
            }
            input[type=submit] {
                margin: 3px;
                padding:5px;
                width: 137px;
                border: none;
                font-size: 15px;
                background-color:whitesmoke;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-9">
                    
                </div>
                <div class="col-3">
                    <div class="links">
                        <a href="Google Search.html">Google Search</a></br>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col"></div>
                <div class="col-10">
                    <div class="aligncenter">
                        <img src="logo2.png" alt="Google" width="275px" >
                    </div>
                </div>
                <div class="col"></div>
            </div>
        </div>

        
            <div class="row">
                
                <div class="col">
                    <div class="aligncenter">
                        <form action="https://google.com/search">
                            <input type="text" name="q">
                            <br/>
                            <input type="submit" value="Google Search">
                            <input type="hidden" name = "tbm"  value = "isch">
                            
                        </form>
                    </div>  
                </div>
               
            </div>
        
    </body>
</html>
